VITE_PUBLIC_IMAGES="/images"
VITE_API_URL="http://backend:8080"


VITE_GET_PROJECTS_ENDPOINT="/projects"
VITE_GET_PROFILEDATA_ENDPOINT="/profile"
VITE_ADD_PROFILE_SKILL_ENDPOINT="/profile/skills"
VITE_DELETE_PROFILE_SKILL_ENDPOINT="/profile/skills"
VITE_TOGGLE_MOSTUSED_PROFILE_SKILL_ENDPOINT="/profile/most_used"
VITE_ADD_SKILL_TYPE_ENDPOINT="/profile/skill_types"
VITE_REMOVE_SKILL_TYPE_ENDPOINT="/profile/skill_types"
VITE_ASSET_DOCUMENTS_ENDPOINT="/assets/documents"
VITE_ASSET_IMAGES_ENDPOINT="/assets/images"
VITE_ASSET_ICONS_ENDPOINT="/assets/icons"
VITE_LOGIN_ENDPOINT="/auth/login"
VITE_CHECK_TOKEN_ENDPOINT="/auth/check"
VITE_RENEW_TOKEN_ENDPOINT="/auth/renew"
VITE_UPDATE_PROFILE_ENDPOINT="/profile"
VITE_STORE_PROJECT_ENDPOINT="/projects"
VITE_DELETE_PROJECT_ENDPOINT="/projects"
VITE_GET_PROJECT_BY_ID_ENDPOINT="/projects"
VITE_UPDATE_PROJECT_ENDPOINT="/projects"
VITE_GET_EXPERIENCES_ENDPOINT="/experiences"
VITE_STORE_EXPERIENCE_ENDPOINT="/experiences"
VITE_DELETE_EXPERIENCE_ENDPOINT="/experiences"
VITE_UPDATE_EXPERIENCE_ENDPOINT="/experiences"
VITE_GET_BLOGS_ENDPOINT="/blogs"
VITE_PROFILE_VISIT_ENDPOINT="/profile_visit"