BACKEND_HOST=0.0.0.0
SERVER_PORT=8080
DB_USER=postgres
DB_NAME=abstracted_self
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=postgres
DB_CONNSTRING=
PROFILE_DB_PATH="./data/profile_data.json"
ALLOWED_ORIGIN_AUTHORIZED_ROUTES=http://localhost:3000
